# profile
project.profile=${project.profile}

# 系统信息参数
system.url=${system.url}
system.name=${system.name}

# 启用swagger
swagger.enable=${swagger.enable}

# log
log.file.path=${log.file.path}
log.level=${log.level}

# email configuration
mail.host=${mail.host}
mail.username=${mail.username}
mail.password=${mail.password}
mail.smtp.auth=${mail.smtp.auth}
email.level=${email.level}
email.testToEmails=${email.testToEmails}
email.devToEmails=${email.devToEmails}

# hibernate 相关配置
# hibernate dialect
database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate tools
hibernate.show_sql=false
# hibernate.hbm2ddl.auto = validate | update | create | create-drop | none
hibernate.hbm2ddl=none
hibernate.format_sql=false