#
# log4j 日志配置
#
###  输出到控制台  ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=${log.level}
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%date]-[%X{sessionId}]-[%X{currUsername}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 输出到日志文件 ###
log4j.appender.File=org.apache.log4j.RollingFileAppender 
log4j.appender.File.File=${log.file.path}/app.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Append=true
log4j.appender.File.Threshold=${log.level}
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%date]-[%X{sessionId}]-[%X{currUsername}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 定时任务相关 日志输出到文件 ###
log4j.appender.TaskFile=org.apache.log4j.RollingFileAppender
log4j.appender.TaskFile.File=${log.file.path}/app-task.log
log4j.appender.TaskFile.Append=true
log4j.appender.TaskFile.Threshold=${log.level}
log4j.appender.TaskFile.layout=org.apache.log4j.PatternLayout
log4j.appender.TaskFile.layout.ConversionPattern=[%date]-[%X{jobName}]-[%X{jobStatus}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 错误 日志输出到文件 ###
log4j.appender.WarnFile=org.apache.log4j.RollingFileAppender
log4j.appender.WarnFile.File=${log.file.path}/app-warn.log
log4j.appender.WarnFile.Append=true
log4j.appender.WarnFile.Threshold=WARN
log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnFile.layout.ConversionPattern=[%date]-[%X{sessionId}]-[%X{currUsername}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 所有输出到文件，并且每天都创建一个文件，备份 ###
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=${log.file.path}/app.log
log4j.appender.DailyRollingFile.Append=true
log4j.appender.DailyRollingFile.Threshold=ALL
# 默认为 true，添加到末尾，false 在每次启动时进行覆盖
#log4j.appender.errorlogfile.ImmediateFlush=true
# '.'yyyy-MM: 每个月更新一个 log 日志
# '.'yyyy-ww: 每个星期更新一个 log 日志
# '.'yyyy-MM-dd: 每天更新一个 log 日志
# '.'yyyy-MM-dd-a: 每天的午夜和正午更新一个 log 日志
# '.'yyyy-MM-dd-HH: 每小时更新一个 log 日志
# '.'yyyy-MM-dd-HH-mm: 每分钟更新一个 log 日志
log4j.appender.errorlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%date]-[%X{sessionId}]-[%X{currUsername}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 配置输出到邮件 ###
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPHost=mail.xxx.com
log4j.appender.MAIL.SMTPPort=25
#log4j.appender.MAIL.CharsetEncoding=UTF-8
log4j.appender.MAIL.Subject=[${email.level}] 系统异常: %m - %logger{20}
log4j.appender.MAIL.From=xxx_dev@xxx.com
log4j.appender.MAIL.To=${email.alert}
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%date]-[%X{sessionId}]-[%X{currUsername}]-[%thread]-[%-5level]-[%logger{80}]-[%msg]%n

### 日志等级和Appender绑定设置
#log4j.rootLogger=${log.level},Console,File,WarnFile,DailyRollingFile,MAIL
log4j.rootLogger=${log.level},Console,File,WarnFile,DailyRollingFile
# 自定义路径日志输出
log4j.logger.com.github.app.util.task.level=INFO,TaskFile
log4j.logger.com.github.app.web.system.task.level=INFO,TaskFile
# 开源库的日志输出控制
#log4j.logger.org.springframework=warn
#log4j.logger.org.apache.commons.httpclient=warn
#log4j.logger.org.apache.http=warn
log4j.logger.org.hibernate=warn