# spring-book

./: .gitignore  README.md  pom.xml
code-reference/: README.md  pom.xml
code-reference/src/main/java/com/github/core/authorization/: AuthorizationException.java  AuthorizationHandlerInterceptor.java  AuthorizationInfo.java  Authrizer.java  FunctionLogHandler.java  Permission.java  Traffic.java
code-reference/src/main/java/com/github/core/cache/: CacheProperties.java  EhcacheController.java
code-reference/src/main/java/com/github/core/disruptor/: DisruptorException.java  DisruptorHelper.java  DisruptorService.java  Event.java  EventHandle.java  QueueUtil.java  Task.java  WorkPool.java
code-reference/src/main/java/com/github/core/proxy/jdk/: CglibProxyBuilder.java  JdkProxyBuilder.java
code-reference/src/main/java/com/github/core/quartz/monitor/: ILiteJob.java  ILiteJobNew.java  JobController.java
code-reference/src/main/java/com/github/core/ssologin/: SsoLogin.java  SsoLoginHandlerInterceptor.java
code-reference/src/main/java/org/alibaba/filter/: DruidStatFilter.java  Slf4jLogExtFilter.java
code-reference/src/main/java/org/apache/ibatis/session/: Configuration.java
code-reference/src/main/java/org/github/core/modules/antisamy/: AntiSamyFilter.java
code-reference/src/main/java/org/github/core/modules/cache/: CacheManage.java  EhcacheManage.java  ISimpleCacheManage.java  RedisAndEhCacheManager.java  RedisManage.java  SimpleCacheManage.java  SimpleCacheName.java
code-reference/src/main/java/org/github/core/modules/dao/: BatchInsertParameter.java  BatchInsertParameterHandler.java  BatchInsertStatementHandler.java  BatchMapperUtils.java
code-reference/src/main/java/org/github/core/modules/datasource/: DBPasswordCallback.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceHold.java  DynamicDataSource.java  DynamicDataSource2.java  TomcatPoolDynamicDataSource.java
code-reference/src/main/java/org/github/core/modules/doc/: ExportDoc.java  IDocExportOutService.java  PoiExcelToHtml.java  PoiPptToHtml.java  PoiWordToHtml.java
code-reference/src/main/java/org/github/core/modules/excel/: Excel2003Reader.java  Excel2007Reader.java  ExcelFieldUtil.java  ExcelGetValue.java  ExcelReaderUtil.java  ExcelTitle.java  ExcelTitleBean.java  ExportCsv.java  ExportFunctions.java  ExportJexlUtil.java  ExportXls.java  ExportXlsUtil.java  IRowReader.java  PoiTest.java  RowReader.java
code-reference/src/main/java/org/github/core/modules/exception/: BusinessException.java  BusinessPromptException.java  Code.java  SystemErrorCode.java
code-reference/src/main/java/org/github/core/modules/export/: ExportPage.java  ExportParam.java  ImportParam.java
code-reference/src/main/java/org/github/core/modules/image/: ImageTif.java  OCRHelper.java  QRCode.java
code-reference/src/main/java/org/github/core/modules/jfchart/: ChartParam.java  ChartUtils.java  Serie.java
code-reference/src/main/java/org/github/core/modules/lock/: IBatchBillLockHandler.java  IBillIdentify.java  RedisBillLockHandler.java  ReentrantLockBillLock.java
code-reference/src/main/java/org/github/core/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
code-reference/src/main/java/org/github/core/modules/mybatis/: ExtSqlSessionFactoryBean.java
code-reference/src/main/java/org/github/core/modules/scan/: ScanUtil.java
code-reference/src/main/java/org/github/core/modules/service/: BaseService.java  MBaseService.java  SpringContextUtil.java  SpringPropertyResourceReader.java
code-reference/src/main/java/org/github/core/modules/utils/: Arith.java  BarcodeUtil.java  BufferedRandomAccessFile.java  CollectionUtils.java  Collections3.java  ConnectUtil.java  DateUtil.java  Des3Encode.java  DesEncode.java  DesUtil.java  DynamicClassLoader.java  Encodes.java  Exceptions.java  FileOperate.java  FreeMarkers.java  HttpClientUtil.java  IdcardValidator.java  Identities.java  LoggerUtils.java  Lunar.java  LunarCalendar.java  MD5Tool.java  MgxxUtil.java  Money.java  ObjectUtil.java  ParseBigXml.java  ParseXml.java  ParserHtml.java  PropertiesLoader.java  Reflections.java  Sftp.java  StrUtil.java  Threads.java  ToPinYin.java  TransactionLogUtil.java  VerificationCodeUtil.java  WebUtils.java  XmlUtils.java  ZipUtil.java
code-reference/src/main/java/org/github/core/modules/web/: BaseControl.java  CacheControlHeaderFilter.java  CommonsMultiPartResolverEx.java  ControllerClassNameHandlerMappingEx.java  DefaultMultipartHttpServletRequestEx.java  JsonBean.java  MediaTypes.java  RemoteContentServlet.java  ServletRender.java  Servlets.java  StaticContentServlet.java
code-reference/src/main/java/org/springframework/context/annotation/: ClassPathScanningCandidateComponentProvider.java  DeleteRepeatComponet.java
code-reference/src/main/java/org/springframework/web/bind/annotation/: RequestMapping.java
simple-mvc/: pom.xml
simple-mvc/logs/: app.log.2019-11-10
simple-mvc/src/filters/: dev.properties  local.properties  online.properties  test.properties
simple-mvc/src/main/java/com/github/app/common/exception/: ViewException.java
simple-mvc/src/main/java/com/github/app/dao/user/: AppUserDao.java  UserDao.java
simple-mvc/src/main/java/com/github/app/web/: IndexCtrl.java  UserCtrl.java
simple-mvc/src/main/resources/: config.properties  log4j.properties  log4j2.xml  logging.properties  spring-context.xml  spring-servlet.xml
simple-mvc/src/main/resources/spring/: spring-dao.xml  spring-email.xml
simple-mvc/src/main/resources/spring/dao/: spring-hibernate-dao.xml  spring-jdbc-dao.xml  spring-mybatis-dao.xml
simple-mvc/src/main/resources/template/code/: HibernateDao.ftl  HibernateEntity.ftl  HibernateService.ftl  JdbcDao.ftl  JdbcEntity.ftl  JdbcService.ftl
simple-mvc/src/main/webapp/WEB-INF/: web.xml
simple-mvc/src/main/webapp/WEB-INF/views/: index.jsp
simple-mvc/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  503.jsp
simple-mvc/src/test/java/com/github/app/: SqlHelperTest.java
simple-mvc/src/test/resources/: config.properties
simple-springboot/: pom.xml
(+147 files in other folders)
