# profile
project.profile=dev

# 系统信息参数
system.url=http://域名或IP
system.name=simple-mvc

# 启用swagger
swagger.enable=true

# log
log.file.path=/home/work/logs
log.level=INFO

# email configuration
mail.host=mail.xxx.com
mail.username=
mail.password=
mail.smtp.auth=true
email.level=DEV
email.testToEmails=xxx@xxx.com
email.devToEmails=xxx@xxx.com