# profile
project.profile=online

# 系统信息参数
system.url=http://域名
system.name=simple-mvc

# 启用swagger
swagger.enable=false

# log
log.file.path=/home/work/logs
log.level=INFO

# email configuration
mail.host=mail.xxx.com
mail.username=
mail.password=
mail.smtp.auth=true
email.level=ONLINE
email.testToEmails=
email.devToEmails=

# database
#database.driver=oracle.jdbc.driver.OracleDriver
#database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:oracle:thin:@IP地址:端口号/数据库名
#database.url=jdbc:microsoft:sqlserver://IP地址:端口号;DatabaseName=数据库名
database.url=jdbc:mysql://localhost:8306/spring_book
database.username=root
database.password=123456
# 是否加密
database.decrypt=false
# 加密配置的 publickey 和 password
# 通过命令 java -cp druid-1.1.21.jar com.alibaba.druid.filter.config.ConfigTools your_password 生成
database.publickey=