# profile
project.profile=online

# 系统信息参数
system.url=http://域名
system.name=simple-mvc

# 启用swagger
swagger.enable=false

# log
log.file.path=/home/work/logs
log.level=INFO

# email configuration
mail.host=mail.xxx.com
mail.username=
mail.password=
mail.smtp.auth=true
email.level=ONLINE
email.testToEmails=
email.devToEmails=